<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PaymentService.Client</PackageId>
    <Authors>compare-demo</Authors>
    <Description>Generated API client for PaymentService.</Description>
    <ApiProjectPath>$(MSBuildProjectDirectory)\..\PaymentService.Api\PaymentService.Api.csproj</ApiProjectPath>
    <OpenApiOutputPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\paymentservice.openapi.json</OpenApiOutputPath>
    <GeneratedClientPath>$(MSBuildProjectDirectory)\Generated\PaymentServiceClient.g.cs</GeneratedClientPath>
    <ClientClassName>PaymentServiceClient</ClientClassName>
    <ClientNamespace>PaymentService.Client</ClientNamespace>
    <GenerateClient>false</GenerateClient>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateClient" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true' and '$(GenerateClient)' == 'true'">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Generated" />
    <Exec Command="dotnet build &quot;$(ApiProjectPath)&quot; -c $(Configuration)" />
    <Exec Command="$(NSwagExe_Net80) aspnetcore2openapi /project:&quot;$(ApiProjectPath)&quot; /configuration:$(Configuration) /output:&quot;$(OpenApiOutputPath)&quot; /documentName:v1 /noBuild:true" />
    <Exec Command="$(NSwagExe_Net80) openapi2csclient /input:&quot;$(OpenApiOutputPath)&quot; /output:&quot;$(GeneratedClientPath)&quot; /classname:$(ClientClassName) /namespace:$(ClientNamespace) /GenerateClientInterfaces:true /InjectHttpClient:true /DisposeHttpClient:false /UseBaseUrl:false /GenerateOptionalParameters:true /JsonLibrary:SystemTextJson" />
  </Target>

</Project>
