# demo-library-service

./: .gitignore  AGENTS.md  COMPARISON_REPORT.md  DEMO-18-EXACT-DESCRIPTION.md  DEMO-18-EXACT-DETAILS.md  DEMO-18-EXACT-FIELDS.md  DEMO-18-EXACT-JIRA-FIELDS.md  DEMO-19-implementation-plan.md  DEMO-19-subscription-checkout-api.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Plan.md  Reponse.md  Response  Response.md  SECURITY_ANALYSIS.md  package-lock.json
app/: Directory.Build.props  LibraryService.sln  NuGet.config  Response.md
app/src/LibraryService.Api/: LibraryService.Api.csproj  LibraryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
app/src/LibraryService.Api/ApiDocs/Books/: CreateBook.md  DeleteBook.md  GetAllBooks.md  GetBookById.md  UpdateBook.md
app/src/LibraryService.Api/ApiDocs/ClientAddresses/: CreateClientAddress.md  GetClientAddress.md
app/src/LibraryService.Api/ApiDocs/Clients/: AddClientAddress.md  CreateClient.md  CreateClientAddress.md  DeleteClient.md  GetAllClients.md  GetClientById.md  UpdateClient.md
app/src/LibraryService.Api/ApiDocs/Ebooks/: GetAllEbooks.md  GetEbooksByName.md  ImplementationPlan-DEMO-18.md
app/src/LibraryService.Api/ApiDocs/Journals/: CreateJournal.md  DeleteJournal.md  GetAllJournals.md  GetJournalById.md  UpdateJournal.md
app/src/LibraryService.Api/ApiDocs/Payments/: CreatePayment.md  DeletePayment.md  GetAllPayments.md  GetPaymentById.md  UpdatePayment.md
app/src/LibraryService.Api/ApiDocs/Status/: Get.md  GetStatus.md
app/src/LibraryService.Api/ApiDocs/Subscriptions/: CheckoutSubscription.md  CreateSubscription.md  CreateSubscriptionType.md  DeleteSubscription.md  DeleteSubscriptionType.md  GetAllSubscriptionTypes.md  (+5 more)
app/src/LibraryService.Api/Controllers/: BooksController.cs  ClientAddressesController.cs  ClientsController.cs  EbooksController.cs  JournalsController.cs  PaymentsController.cs  StatusController.cs  SubscriptionsController.cs
app/src/LibraryService.Api/Models/: GetStatusResponseDto.cs
app/src/LibraryService.Api/Properties/: launchSettings.json
app/src/LibraryService.Application/: LibraryService.Application.csproj  ServiceCollectionExtensions.cs
app/src/LibraryService.Application/Books/: BookDto.cs
app/src/LibraryService.Application/ClientAddresses/: ClientAddressDto.cs
app/src/LibraryService.Application/Clients/: ClientAddressDto.cs  ClientDto.cs
app/src/LibraryService.Application/Ebooks/: EbookCatalogItemDto.cs  EbookCatalogSearchItemDto.cs  EbookSearchResultDto.cs
app/src/LibraryService.Application/Journals/: JournalDto.cs
app/src/LibraryService.Application/Payments/: PaymentDto.cs
app/src/LibraryService.Application/Status/: GetStatusQuery.cs  GetStatusResponseDto.cs  StatusService.cs
app/src/LibraryService.Application/Subscriptions/: SubscriptionCheckoutDto.cs  SubscriptionCheckoutRequest.cs  SubscriptionCheckoutResult.cs  SubscriptionDto.cs
app/src/LibraryService.Domain/Entities/: Book.cs  Client.cs  ClientAddress.cs  ClientSubscription.cs  Journal.cs  Payment.cs  PaymentStatus.cs  Subscription.cs  SubscriptionType.cs
app/src/LibraryService.Infrastructure/: LibraryService.Infrastructure.csproj  ServiceCollectionExtensions.cs
app/src/LibraryService.Infrastructure/Database/: LibraryDbContext.cs
app/src/LibraryService.Infrastructure/Repositories/: BookRepository.cs  ClientAddressRepository.cs  ClientRepository.cs  JournalRepository.cs  PaymentRepository.cs  SubscriptionCheckoutRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs
app/src/LibraryService.Infrastructure/Services/: EbookCatalogService.cs  IPaymentService.cs  PaymentService.cs  PriceCalculator.cs  SubscriptionCheckoutPaymentGateway.cs  SubscriptionPaymentService.cs  SubscriptionPricingService.cs
app/test/LibraryService.Tests.Integration/: LibraryService.Tests.Integration.csproj
app/test/LibraryService.Tests.Integration/Controllers/: ClientAddressesControllerIntegrationTests.cs  LibraryControllersIntegrationTests.cs  SubscriptionCheckoutIntegrationTests.cs
app/test/LibraryService.Tests.Integration/Infrastructure/: LibraryApiFactory.cs
app/test/LibraryService.Tests.Unit/: LibraryService.Tests.Unit.csproj
app/test/LibraryService.Tests.Unit/Books/: BookHandlersTests.cs
app/test/LibraryService.Tests.Unit/ClientAddresses/: ClientAddressHandlersTests.cs
app/test/LibraryService.Tests.Unit/Clients/: ClientAddressHandlersTests.cs  ClientHandlersTests.cs
app/test/LibraryService.Tests.Unit/Infrastructure/: EbookCatalogServiceTests.cs  PaymentServiceTests.cs
app/test/LibraryService.Tests.Unit/Journals/: JournalHandlersTests.cs
app/test/LibraryService.Tests.Unit/Status/: GetStatusQueryHandlerTests.cs  StatusControllerTests.cs
app/test/LibraryService.Tests.Unit/Subscriptions/: CheckoutSubscriptionCommandTests.cs
app/tools/LibraryService.Utf8BomAnalyzer/: LibraryService.Utf8BomAnalyzer.csproj  Utf8BomAnalyzer.cs
external-services/ebook-service/: Dockerfile  EbookService.csproj  EbookService.http  Program.cs  README.md
external-services/ebook-service/Controllers/: BooksController.cs
external-services/ebook-service/Models/: Book.cs
external-services/ebook-service/Properties/: launchSettings.json
external-services/ebook-service/Services/: IBookCatalogService.cs  InMemoryBookCatalogService.cs
external-services/ebook-service/test/EbookService.Tests/: BooksODataTests.cs  EbookService.Tests.csproj
external-services/payment-service/src/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
external-services/payment-service/src/PaymentService.Client/: PaymentService.Client.csproj
(+245 files in other folders)
